DATA_BASE_CONNECTION_STRING=Host=ep-yellow-sun-a4u50gyv-pooler.us-east-1.aws.neon.tech;Database=cqtrails;Username=neondb_owner;Password=npg_JzF1BlUOu8hL;SSL Mode=Require


JWT_KEY=123456789qwertyuiopasdfghjklzxcvbnm123456789qwertyuiopasdfghjklzxcvbnm
JWT_ISSUER=JwtIssuer
JWT_AUDIENCE=JwtAudience
JWT_SUBJECT=JwtSubject