DATA_BASE_CONNECTION_STRING=Host=ep-yellow-sun-a4u50gyv-pooler.us-east-1.aws.neon.tech;Database=cqtrails;Username=neondb_owner;Password=npg_JzF1BlUOu8hL;SSL Mode=Require


JWT_KEY=123456789qwertyuiopasdfghjklzxcvbnm123456789qwertyuiopasdfghjklzxcvbnm
JWT_ISSUER=JwtIssuer
JWT_AUDIENCE=JwtAudience
JWT_SUBJECT=JwtSubject


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jessielopez0987@gmail.com
SMTP_PASSWORD=nhwi wkol ekhv nupt
FROM_EMAIL=jessielopez0987@gmail.com
EMAIL_NOTIFICATIONS_ENABLED=True

# Configuración del sistema
SITE_NAME=GUELOS'CARD

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=jessielopez0987@gmail.com
SMTP_PASSWORD=nhwi wkol ekhv nupt
EMAIL_FROM=jessielopez0987@gmail.com
EMAIL_FROM_NAME=CQTrails